VUE_APP_API_BASE_URL=https://DESKREE-PROJECT-ID.api.deskree.com/api/v1
VUE_APP_WEBFLOW_SITE_ID=
VUE_APP_WEBFLOW_CATEGORIES_COLLECTION_ID=
VUE_APP_WEBFLOW_VENDORS_COLLECTION_ID=
VUE_APP_DESKREE_ADMIN_TOKEN=